<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Products</title>
<link rel="stylesheet" 
href=https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css >
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<link id='stylecss' type="text/css" rel="stylesheet" href="style.css">

<!-- <script src="js/electronic.js" async></script> -->

<title></title>

</head>
<body>


    <div class="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
         
        </ul> 
    </div>

    <section class="household-items">
        <div class="products">

           
                <div class="shop-item">
                    <span class="shop-item-title">Queen size bed with frame</span>
                    <img src= "images/bed1.png" name="img" class="img" alt="apple" > 
                    <div class="shop-item-details">
                        <span class="shop-item-price">$700</span>
                        <button class="btn btn-primary shop-item-button" type="button">Add to cart</button>
                    </div>
                    <a href="#">Review Product</a>
        
                       
                </div>
        
                <div class="shop-item">
                    <span class="shop-item-title">King size bed with frame</span>
                    <img src= "images/bed2.png" class="img" alt="dell" > 
                    <div class="shop-item-details">
                        <span class="shop-item-price">$800</span>
                        <button class="btn btn-primary shop-item-button" type="button">Add to cart</button>
                    </div>
                    <a href="#">Review Product</a>
        
        
        
                </div>
        
                <div class="shop-item">
                    <span class="shop-item-title">Coffee table</span>
                    <img src= "images/coffee-table.png" class="img" alt="hp" > 
                    <div class="shop-item-details">
                        <span class="shop-item-price">$70</span>
                        <button class="btn btn-primary shop-item-button" type="button">Add to cart</button>
                    </div>
                    <a href="#">Review Product</a>
                   
        
                   
        
        
                </div>
        
                <div class="shop-item">
                    <span class="shop-item-title">Sleeper sofa</span>
                    <img src= "images/couch1.png" class="img" alt="hp" > 
                    <div class="shop-item-details">
                        <span class="shop-item-price">$160</span>
                        <button class="btn btn-primary shop-item-button" type="button">Add to cart</button>
                    </div>
                    <a href="#">Review Product</a>
        
                </div>

                
                <div class="shop-item">
                    <span class="shop-item-title">Sofa</span>
                    <img src= "images/couch2.png" class="img" alt="hp" > 
                    <div class="shop-item-details">
                        <span class="shop-item-price">$130</span>
                        <button class="btn btn-primary shop-item-button" type="button">Add to cart</button>
                    </div>
                    <a href="#">Review Product</a>
        
                </div>

                
                <div class="shop-item">
                    <span class="shop-item-title">Dining table</span>
                    <img src= "images/diningtable.png" class="img" alt="hp" > 
                    <div class="shop-item-details">
                        <span class="shop-item-price">$210</span>
                        <button class="btn btn-primary shop-item-button" type="button">Add to cart</button>
                    </div>
                    <a href="#">Review Product</a>
        
                </div>

                
                <div class="shop-item">
                    <span class="shop-item-title">Fridge</span>
                    <img src= "images/fridge1.png" class="img" alt="hp" > 
                    <div class="shop-item-details">
                        <span class="shop-item-price">$160</span>
                        <button class="btn btn-primary shop-item-button" type="button">Add to cart</button>
                    </div>
                    <a href="#">Review Product</a>
        
                </div>

                
                <div class="shop-item">
                    <span class="shop-item-title">Washing machine</span>
                    <img src= "images/washingmachine2.png" class="img" alt="hp" > 
                    <div class="shop-item-details">
                        <span class="shop-item-price">$150</span>
                        <button class="btn btn-primary shop-item-button" type="button">Add to cart</button>
                    </div>
                    <a href="#">Review Product</a>
        
                </div>

                
                <div class="shop-item">
                    <span class="shop-item-title">Wasing machine</span>
                    <img src= "images/WashingMachine1.png" class="img" alt="hp" > 
                    <div class="shop-item-details">
                        <span class="shop-item-price">$200</span>
                        <button class="btn btn-primary shop-item-button" type="button">Add to cart</button>
                    </div>
                    <a href="#">Review Product</a>
        
                </div>
        
               
                
        
        
            </div>

    </section>
   

    <section class="household-cart">
        
        <h1>CART</h1>

        <div class="cart-row">
            <span class="cart-item cart-header cart-column">ITEM</span>
            <span class="cart-price cart-header cart-column">PRICE</span>
            <span class="cart-quantity cart-header cart-column">QUANTITY</span>

        </div>

        <div class="cart-items">
            
        </div>

        <div class="cart-total">
            <strong class="cart-total-title">Total</strong>
            <span class="cart-total-price">$0</span>
        </div>
        <button class="btn btn-primary btn-purchase" type="button">PURCHASE</button>


    </section>
    
</body>

<script src="js/cart.js" async></script>
</html>